# CarsProject

./: build.gradle
SQL/: Departments.sql  Departments~11.sql  Departmgfeents.sql  find_all_bosses.sql  find_all_emloyees.sql  find_main_boss.sql
src/main/java/com/andersen/: SecurityConfig.java
src/main/java/com/andersen/controller/: CarController.java
src/main/java/com/andersen/model/: Car.java  CarModel.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/andersen/repository/: CarModelRepository.java  UserRepository.java
src/main/java/com/andersen/service/: UserService.java
src/main/resources/: application.properties
